<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
.div1{ width:100px; height:100px; border:1px solid #FF0000; white-space:nowrap;text-overflow:ellipsis; overflow:hidden;}
.div2{ width:100px; height:200px; border:1px solid #FF0000; }
.div3{ width:100px; height:200px; border:1px solid #FF0000; }
</style>

</head>

<body>
<div class="div1">文字蚊子呢狂暑季副科长惊声尖叫将将计就计将将计就计将将计就计将将计就计哈哈哈哈哈哈哈哈哈哈哈哈</div>
<div class="div2">关键代码写法（ white-space:nowrap;text-overflow:ellipsis; overflow:hidden;）</div>
<div class="div3">但是这段代码只能针对单行用省略号的方式，多行不行</div>
</body>
</html>
